# HPPAQDeploy

./: .gitignore  HPPAQDeploy.sln  README.md  publish_log.txt
.claude/: settings.local.json
src/HPPAQDeploy.Agent/: HPPAQDeploy.Agent.csproj  Program.cs
src/HPPAQDeploy.App/: App.xaml  App.xaml.cs  HPPAQDeploy.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/HPPAQDeploy.App/Constants/: ViewNames.cs
src/HPPAQDeploy.App/Converters/: StatusToColorConverter.cs
src/HPPAQDeploy.App/Helpers/: ClipboardHelper.cs  DialogHelper.cs
src/HPPAQDeploy.App/Resources/Themes/: AppTheme.xaml
src/HPPAQDeploy.App/Services/: ScheduledScanService.cs  SnackbarService.cs
src/HPPAQDeploy.App/ViewModels/: AboutViewModel.cs  CredentialManagerViewModel.cs  DashboardViewModel.cs  DeployViewModel.cs  DeploymentLogWindowViewModel.cs  DevicesViewModel.cs  GroupsViewModel.cs  HistoryViewModel.cs  LogViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
src/HPPAQDeploy.App/Views/: AboutView.xaml  AboutView.xaml.cs  CredentialManagerView.xaml  CredentialManagerView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DeployView.xaml  DeployView.xaml.cs  DeploymentLogWindow.xaml  DeploymentLogWindow.xaml.cs  DevicesView.xaml  DevicesView.xaml.cs  GroupsView.xaml  GroupsView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  LogView.xaml  LogView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
src/HPPAQDeploy.Core/: HPPAQDeploy.Core.csproj
src/HPPAQDeploy.Core/Extensions/: TaskExtensions.cs
src/HPPAQDeploy.Core/Interfaces/: IAgentBootstrapper.cs  IAgentClient.cs  ICredentialStore.cs  IDeploymentHistoryRepository.cs  IDeviceDiscovery.cs  IDeviceGroupRepository.cs  IDeviceRepository.cs  IEmailService.cs  IFileTransfer.cs  IHpiaManager.cs  INetworkScanner.cs  IRemoteExecutor.cs
src/HPPAQDeploy.Core/Models/: AgentJob.cs  CidrRange.cs  Credential.cs  DeploymentHistory.cs  DeploymentJob.cs  DeploymentLogEntry.cs  DeploymentState.cs  Device.cs  DeviceGroup.cs  DeviceStatus.cs  HpiaRecommendation.cs  ScanResult.cs
src/HPPAQDeploy.Infrastructure/: HPPAQDeploy.Infrastructure.csproj
src/HPPAQDeploy.Infrastructure/Agent/: AgentBootstrapper.cs  AgentFileClient.cs
src/HPPAQDeploy.Infrastructure/Data/: AppDbContext.cs  DeploymentHistoryRepository.cs  DeviceGroupRepository.cs  DeviceRepository.cs
src/HPPAQDeploy.Infrastructure/Hpia/: HpiaExtractor.cs  HpiaManager.cs  HpiaReportParser.cs  RepositorySyncer.cs
src/HPPAQDeploy.Infrastructure/Network/: CidrCalculator.cs  PingSweeper.cs  WmiDeviceDiscovery.cs
src/HPPAQDeploy.Infrastructure/Remote/: DcomRemoteExecutor.cs  SmbFileTransfer.cs  WmiConnectionFactory.cs
src/HPPAQDeploy.Infrastructure/Security/: DpapiCredentialStore.cs
src/HPPAQDeploy.Infrastructure/Services/: EmailService.cs
src/HPPAQDeploy.Shared/: HPPAQDeploy.Shared.csproj
src/HPPAQDeploy.Shared/Configuration/: AppSettings.cs
src/HPPAQDeploy.Shared/Helpers/: AsyncInitHelper.cs  CircuitBreaker.cs  HpiaExitCodes.cs  ReportGenerator.cs  RetryHelper.cs
src/HPPAQDeploy.Shared/Logging/: AppLogger.cs
tests/HPPAQDeploy.Tests/: AppSettingsTests.cs  CidrRangeTests.cs  CircuitBreakerTests.cs  HPPAQDeploy.Tests.csproj  HpiaExitCodesTests.cs  HpiaManagerTests.cs  HpiaReportParserTests.cs  RetryHelperTests.cs
