<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <RootNamespace>HPPAQDeploy.App</RootNamespace>
    <AssemblyName>HPPAQDeploy</AssemblyName>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <!-- App metadata -->
    <Version>1.0.0</Version>
    <Company>HPPAQDeploy</Company>
    <Product>HPPAQDeploy</Product>
    <Description>HP driver and firmware deployment tool powered by HP Image Assistant</Description>
    <Copyright>2026</Copyright>

    <!-- Publish as self-contained single file -->
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="MaterialDesignColors" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HPPAQDeploy.Core\HPPAQDeploy.Core.csproj" />
    <ProjectReference Include="..\HPPAQDeploy.Infrastructure\HPPAQDeploy.Infrastructure.csproj" />
    <ProjectReference Include="..\HPPAQDeploy.Shared\HPPAQDeploy.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\hp-hpia-5.3.4.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>hp-hpia-5.3.4.exe</Link>
    </Content>
  </ItemGroup>
</Project>
